#ubuntu
#Yes, it may be useful

sudo apt-get install postgresql postgresql-contrib
create user <username> with password 'password';

-------------------------------------------

CREATE DATABASE test_database OWNER test_user;

---------------------------------------------------

sudo apt install python3.8-venv

sudo apt install build-essential

pip install wheel

pip install aiogram_dialog

sudo apt install graphviz

sudo apt update

pip install jinja2
#3.0.1

pip install aiogram_dialog[tools]

pip install psycopg2-binary

pip install anytree


